# калькулятор

n_1 = int(input('Введите первое число: '))
operation = input(''' Введите операцию:
1 - сложение
2 - вычитание
3 - умножение
4 - деление
5 - квадратный корень
6 - факториал
''')

if operation == '1':
n_2 = int(input('Введите второе число: '))
print(n_1 + n_2)
elif operation == '2':
n_2 = int(input('Введите второе число: '))
print(n_1 - n_2)
elif operation == '3':
n_2 = int(input('Введите второе число: '))
print(n_1 * n_2)
elif operation == '4':
n_2 = int(input('Введите второе число: '))
print(n_1 / n_2)
elif operation == '5':
sqrt = n_1 ** 0.5
print(sqrt)
elif operation == '6':
n = n_1
fact=1
for i in range(2,n+1):
fact=fact*i
print(fact)
else:
print('Введите операцию')


# детектор палиндромов

n = int(input("Введите число:"))
temp = n
rev = 0
while(n > 0):
    dig = n % 10
    rev = rev * 10 + dig
    n = n // 10
if(temp == rev):
    print("Это палиндром")
else:
    print("Это не палиндром")
